<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TicTacToe AI</title>

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- STYLES -->
	<style>
		html, body{
			height: 100vh;
			width: 100vw;
		}

		.grid {
		  display: table;
		  border-spacing: 5px
		}
		.row {
		  display: table-row
		}
		.cell {
		  width: 150px;
		  height: 150px;
		  display: table-cell;
		  border-radius: 16px;
		  background: #E8E8E8;

		  font-size: 100px;
		  text-align: center;
		}

		.cell:hover{
			cursor: pointer;
		}

		#restartButton{
			width: calc(150px * 3 + 5px * 2);
		}

		#sidebar{
			background: #fff;
			border-radius: 16px;
			padding: 15px;
			position: absolute;
			top: 30%;
			right: 5%;
			height: fit-content;
		}
	</style>
</head>
<body>
	<!-- CAPÇELERA -->
	<header class="d-flex justify-content-center border-bottom py-3">
		<ul class="nav nav-pills">
			<li class="nav-item"><a href="https://github.com/BrunoGzz/projecterecerca" target="_blank" class="nav-link">Codi Original</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Projecte de Recerca (PDF)</a></li>
		</ul>
	</header>

	<!-- TAULER DE JOC -->
	<div id="board" class="text-center">
		<div class="grid m-auto mt-5">
			<div class="row">
				<div class="cell" data-position="1,1"></div>
				<div class="cell" data-position="1,2"></div>
				<div class="cell" data-position="1,3"></div>
			</div>
			<div class="row">
				<div class="cell" data-position="2,1"></div>
				<div class="cell" data-position="2,2"></div>
				<div class="cell" data-position="2,3"></div>
			</div>
			<div class="row">
				<div class="cell" data-position="3,1"></div>
				<div class="cell" data-position="3,2"></div>
				<div class="cell" data-position="3,3"></div>
			</div>
		</div>
		<h2 id="gameResult" class="py-3"></h2>
		<button id="restartButton" class="btn btn-lg btn-primary" onclick="resetBoard()">
			Reiniciar Joc
		</button>
	</div>
	<div id="sidebar">
		<h4>Estadístiques de la IA</h4>
		<ul>
			<li class="h4 fw-light">Guanyades: <span id="winNum" class="fw-bolder"></span></li>
			<li class="h4 fw-light">Perdudes: <span id="loseNum" class="fw-bolder"></span></li>
			<li class="h4 fw-light">Empats: <span id="tieNum" class="fw-bolder"></span></li>
		</ul>
	</div>

	<!-- IMPORTAR CODI JS -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>